<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<div class="mc">
		<div class="mc-warp">
					</div>
		{if $filename neq 'group_buy' && $filename neq 'seckill'}
		{if $goods.user_id}
		<div class="mc-warp b-t-gary">
			<div class="s-search">
				<form action="merchants_store.php" method="get">
				<p class="sp-form-item1"><input type="text" name="keyword" class="text" id="sp-keyword" value="" placeholder="关键字"></p>
				<p class="sp-form-item2"><input type="text" id="sp-price" name="price_min" class="text" value="" placeholder="价格"><span>~</span><input type="text" name="price_max" class="text" id="sp-price1" value="" placeholder="价格"></p>
				<p class="sp-form-item3"><input type="submit" value="店内搜索" class="search-btn" id="btnShopSearch"></p>
				<input type="hidden" name="merchant_id" value="{$goods.user_id}">
				</form>
			</div>
		</div>
		{/if}
		{/if}
	</div>


