<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="side-menu">
	<dl>
        <dt><i class="square"></i><span>{$lang.oreder_core}</span></dt>
		<dd>
			<p{if $action eq 'order_list' || $action eq 'order_detail' || $action eq 'order_recycle'} class="current"{/if}><a href="user.php?act=order_list" target="_self">{$lang.label_order}</a></p>
			<p{if $action eq 'address_list' || $action eq 'address'} class="current"{/if}><a href="user.php?act=address_list" target="_self">{$lang.label_address}</a></p>
			<p{if $action eq 'booking_list'} class="current"{/if}><a href="user.php?act=booking_list" target="_self">{$lang.label_booking}</a></p>
	
			

			
		</dd>
    </dl>
    <dl>
        <dt><i class="square"></i><span>{$lang.user_core}</span></dt>
		<dd>
			<p{if $action eq 'profile' || $action eq 'users_log'} class="current"{/if}><a href="user.php?act=profile" target="_self">{$lang.label_profile}</a></p>
			<p{if $action eq 'collection_list' || $action eq 'store_list' || $action eq 'focus_brand'} class="current"{/if}><a href="user.php?act=collection_list" target="_self">{$lang.btn_collect}/{$lang.attention}</a></p>
<!--        <p{if $action eq 'focus_brand'} class="current"{/if}><a href="user.php?act=focus_brand" target="_self">{$lang.focus_brand}</a></p>-->
			<!-- {if $affiliate.on eq 1} -->
			<!-- {/if} -->
			{if $is_illegal eq 1}
			<p{if $action eq 'illegal_report' || $action eq 'goods_report'} class="current"{/if}><a href="user.php?act=illegal_report"> {$lang.illegal_report}</a></p>
			{/if}
        </dd>
	</dl>
    <dl>
        <dt><i class="square"></i><span>アカウントセンター</span></dt>
		<dd>
			<p{if $action eq 'bonus'} class="current"{/if}><a href="user.php?act=bonus" target="_self">{$lang.label_bonus}</a></p>
			{if $use_value_card eq 1}
			<p{if $action eq 'value_card'} class="current"{/if}><a href="user.php?act=value_card" target="_self">{$lang.label_value_card}</a></p>
			{/if}
			<p{if $action eq 'coupons'} class="current"{/if}><a href="user.php?act=coupons" target="_self">{$lang.label_coupons}</a></p>
			<p{if $action eq 'track_packages'} class="current"{/if}><a href="user.php?act=track_packages" target="_self">{$lang.label_track_packages}</a></p>
        </dd>
    </dl>
	<dl>
		<dd>
        </dd>
    </dl>
    {if $is_merchants > 0}
    <dl>
        <dt><i class="square"></i><span>{$lang.Shop_management}</span></dt>
		<dd>
			<p><a href="./seller" target="_blank">{$lang.Store_backstage}</a></p>
			<p {if $action eq 'merchants_upgrade' || $action eq 'application_grade'} class="current"{/if}><a href="user.php?act=merchants_upgrade" target="_self">{$lang.seller_Grade}</a></p>
		</dd>
    </dl>
    {/if}
</div>